{\rtf1\ansi\ansicpg936\cocoartf2639
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 C00A	00		jmp	start	skip around variables\
0000	01	i	dw	0	int i\
0009	02	j	dw	9	int j\
0000	03	tempj	dw	0	storing tempj\
0000	04	tempj-	dw	0	storing tempj-1\
0001	05	one	dw	1	\
000A	06	num	dw	A	10 elements\
0000	07	k	dw	0\
4050	08	bases	dw	4050\
3050	09	basel	dw	3050\
3007	0A	input	load	k	if k - num = 0, exit\
6006	0B		sub	num\
D016	0C		jmpe 	xit\
3008	0D		load	bases\
5007	0E		add	k\
4011	0F		store	doit\
1000	10		readH\
b000	11	doit	nop\
3007	12		load	k\
5005	13		add	1\
4007	14		store	k\
C00A	15		jmp		get back to the start\
3001	16	loop	load	i	if i - num = 0, exit\
6006	17		sub	num	\
D03C	18		jmpe	xit\
3002	19	nest	load	j	if j - i = 0, exit\
6001	1A		sub	i\
D038	1B		jmpe	xit\
3009	1C		load 	basel	load tempj\
5002	1D		add	j\
401F	1E		store	doit\
b000	1F	doit	nop\
4003	20		store	tempj\
3009	21		load	basel	load	tempj-1\
5002	22		add	j\
6005	23		sub	1\
4025	24		store	doit\
b000	25	doit	load	305j-1\
4004	26		store	tempj-1\
6003	27	if	sub	tempj	enter when tempj < tempj-1\
E034	28		jmpl	xit\
3008	29		load	bases\
5002	2A		add	j\
6005	2B		sub	i\
402E	2C		store	swap\
3003	2D		load	tempj\
b000	2E	swap	nop\
3008	2F		load	bases\
5002	30		add	j\
4033	31		store	swap\
3004	32		load	tempj-1\
b000	33	swap	nop\
3002	34		load	j\
6005	35		sub	1\
4002	36		store	j\
C019	37		jmp	get back to the start of the nested loop\
3001	38		load	i\
5005	39		add	1\
4001	3A		store	i\
C016	3B		jmp	get back to the start of the loop\
3007	3C		load	k\
6007	3D		sub	k\
4007	3E	loopp	store	k	if k - num = 0, exit\
6006	3F		sub	num\
D04A	40		jmpe	exit\
3009	41		load	basel\
5007	42		add	k\
4044	43		store	doit\
b000	44	doit	nop\
1800	45		printH\
3007	46		load	k\
5005	47		add	1\
4004	48		store	k\
C03E	49		jmp	get back to the start of the loop\
0000	4A		halt}